<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>局域网设备智能监控可视化大屏</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/device-management.css">
</head>
<body>
    <!-- 加载动画 -->
    <div class="loading" id="loading">
        <div class="loading-spinner"></div>
    </div>

    <div class="container">
        <!-- 头部 -->
        <header class="header">
            <h1>局域网设备智能监控可视化大屏</h1>
            <div class="header-right">
                <div class="system-status">
                    <div class="status-item">
                        设备总数: <span class="status-value" id="total-devices">0</span>
                    </div>
                    <div class="status-item">
                        在线设备: <span class="status-value" id="online-devices">0</span>
                    </div>
                    <div class="status-item">
                        告警设备: <span class="status-value" id="alert-devices">0</span>
                    </div>
                </div>
                <button class="fullscreen-btn" id="fullscreen-btn">全屏显示</button>
            </div>
        </header>

        <!-- 侧边栏 -->
        <aside class="sidebar">
            <h2>设备列表</h2>
            <ul class="device-list" id="device-list">
                <!-- 设备列表将通过JavaScript动态生成 -->
                <li class="no-data">暂无设备数据</li>
            </ul>
        </aside>

        <!-- 主内容区 -->
        <main class="main">
            <div class="dashboard">
                <!-- 实时监控面板 -->
                <section class="panel realtime-panel">
                    <div class="panel-header">
                        <h2 class="panel-title">实时监控</h2>
                        <div class="device-info" id="current-device-info">未选择设备</div>
                    </div>
                    <div class="panel-content">
                        <div class="params-grid" id="params-grid">
                            <!-- 参数卡片将通过JavaScript动态生成 -->
                            <div class="no-data">请选择一个设备查看实时数据</div>
                        </div>
                        <div class="realtime-chart" id="realtime-chart"></div>
                    </div>
                </section>

                <!-- 历史数据面板 -->
                <section class="panel history-panel">
                    <div class="panel-header">
                        <h2 class="panel-title">历史数据</h2>
                    </div>
                    <div class="panel-content">
                        <div class="history-controls">
                            <div class="history-control-group">
                                <label for="param-select">参数</label>
                                <select id="param-select">
                                    <option value="temperature">温度</option>
                                    <option value="humidity">湿度</option>
                                    <option value="voltage">电压</option>
                                    <option value="current">电流</option>
                                    <option value="status_code">状态码</option>
                                </select>
                            </div>
                            <div class="history-control-group">
                                <label for="time-range">时间范围</label>
                                <select id="time-range">
                                    <option value="1h">最近1小时</option>
                                    <option value="6h">最近6小时</option>
                                    <option value="24h" selected>最近24小时</option>
                                    <option value="7d">最近7天</option>
                                    <option value="30d">最近30天</option>
                                </select>
                            </div>
                            <div class="history-control-group">
                                <label>&nbsp;</label>
                                <button id="query-btn" class="fullscreen-btn">查询</button>
                            </div>
                        </div>
                        <div class="history-chart" id="history-chart"></div>
                    </div>
                </section>

                <!-- 告警面板 -->
                <section class="panel alerts-panel">
                    <div class="panel-header">
                        <h2 class="panel-title">告警信息</h2>
                    </div>
                    <div class="panel-content">
                        <ul class="alert-list" id="alert-list">
                            <!-- 告警列表将通过JavaScript动态生成 -->
                            <li class="no-data">暂无告警信息</li>
                        </ul>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- 引入本地ECharts库 -->
    <script src="js/echarts.min.js"></script>
    <!-- 引入主应用脚本 -->
    <script src="js/app.js"></script>
    <!-- 引入设备管理脚本 -->
    <script src="js/device-management.js"></script>
</body>
</html>
