/* 设备管理样式 */
.device-management {
    margin-top: 20px;
    padding: 15px;
    background-color: #1a2942;
    border-radius: 6px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.device-management-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #2c3e50;
}

.device-management-title {
    font-size: 1rem;
    color: #4fc3f7;
}

.device-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.device-form-group {
    flex: 1;
    min-width: 200px;
}

.device-form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.8rem;
    color: #aaa;
}

.device-form-group input,
.device-form-group select {
    width: 100%;
    padding: 8px;
    background-color: #263550;
    border: 1px solid #304569;
    border-radius: 4px;
    color: #fff;
}

.device-form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.device-form-actions button {
    background-color: #2196f3;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.device-form-actions button:hover {
    background-color: #0d8aee;
}

.device-form-actions button.cancel {
    background-color: #455a64;
}

.device-form-actions button.cancel:hover {
    background-color: #37474f;
}

.device-form-actions button.delete {
    background-color: #f44336;
}

.device-form-actions button.delete:hover {
    background-color: #d32f2f;
}

.device-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.device-table th,
.device-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #2c3e50;
}

.device-table th {
    color: #4fc3f7;
    font-weight: normal;
}

.device-table tr:hover {
    background-color: #263550;
}

.device-actions {
    display: flex;
    gap: 5px;
}

.device-actions button {
    background-color: transparent;
    color: #4fc3f7;
    border: 1px solid #4fc3f7;
    padding: 3px 8px;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.3s;
}

.device-actions button:hover {
    background-color: #4fc3f7;
    color: #1a2942;
}

.device-actions button.delete {
    color: #f44336;
    border-color: #f44336;
}

.device-actions button.delete:hover {
    background-color: #f44336;
    color: #fff;
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-size: 0.9rem;
    z-index: 1000;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s, transform 0.3s;
}

.notification.show {
    opacity: 1;
    transform: translateY(0);
}

.notification.success {
    background-color: #4caf50;
}

.notification.error {
    background-color: #f44336;
}

.notification.info {
    background-color: #2196f3;
}

/* 设备管理标签页 */
.tabs {
    display: flex;
    margin-bottom: 15px;
    border-bottom: 1px solid #2c3e50;
}

.tab {
    padding: 10px 15px;
    cursor: pointer;
    color: #aaa;
    transition: all 0.3s;
}

.tab:hover {
    color: #4fc3f7;
}

.tab.active {
    color: #4fc3f7;
    border-bottom: 2px solid #4fc3f7;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* 确认对话框 */
.confirm-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.confirm-dialog.show {
    opacity: 1;
    visibility: visible;
}

.confirm-dialog-content {
    background-color: #1a2942;
    padding: 20px;
    border-radius: 6px;
    width: 400px;
    max-width: 90%;
}

.confirm-dialog-title {
    font-size: 1.2rem;
    color: #4fc3f7;
    margin-bottom: 15px;
}

.confirm-dialog-message {
    margin-bottom: 20px;
}

.confirm-dialog-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.confirm-dialog-actions button {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.confirm-dialog-actions button.cancel {
    background-color: #455a64;
    color: white;
}

.confirm-dialog-actions button.confirm {
    background-color: #f44336;
    color: white;
}
