/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Microsoft YaHei', Arial, sans-serif;
}

body {
    background-color: #0f1c2e;
    color: #fff;
    overflow: hidden;
}

/* 布局 */
.container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas:
        "header header"
        "sidebar main";
    height: 100vh;
    width: 100vw;
}

/* 头部 */
.header {
    grid-area: header;
    background-color: #1a2942;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.header h1 {
    font-size: 1.2rem;
    color: #4fc3f7;
}

.header-right {
    display: flex;
    align-items: center;
}

.system-status {
    margin-right: 20px;
    font-size: 0.9rem;
}

.status-item {
    display: inline-block;
    margin-left: 15px;
}

.status-value {
    font-weight: bold;
    color: #4fc3f7;
}

.fullscreen-btn {
    background-color: #2196f3;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.fullscreen-btn:hover {
    background-color: #0d8aee;
}

/* 侧边栏 */
.sidebar {
    grid-area: sidebar;
    background-color: #1a2942;
    padding: 15px;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #4fc3f7;
    padding-bottom: 5px;
    border-bottom: 1px solid #2c3e50;
}

.device-list {
    list-style: none;
}

.device-item {
    padding: 10px;
    margin-bottom: 8px;
    background-color: #263550;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    position: relative;
}

.device-item:hover {
    background-color: #304569;
}

.device-item.active {
    background-color: #304569;
    border-left: 3px solid #4fc3f7;
}

.device-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.device-ip {
    font-size: 0.8rem;
    color: #aaa;
}

.device-status {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.status-online {
    background-color: #4caf50;
}

.status-offline {
    background-color: #9e9e9e;
}

.status-alert {
    background-color: #f44336;
    animation: blink 1s infinite;
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* 主内容区 */
.main {
    grid-area: main;
    padding: 20px;
    overflow-y: auto;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
}

.panel {
    background-color: #1a2942;
    border-radius: 6px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #2c3e50;
}

.panel-title {
    font-size: 1rem;
    color: #4fc3f7;
}

.panel-content {
    height: 100%;
}

/* 实时监控面板 */
.realtime-panel {
    grid-column: 1 / 3;
    grid-row: 1;
}

.params-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.param-card {
    background-color: #263550;
    border-radius: 4px;
    padding: 15px;
    text-align: center;
}

.param-name {
    font-size: 0.9rem;
    color: #aaa;
    margin-bottom: 10px;
}

.param-value {
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
}

.param-unit {
    font-size: 0.8rem;
    color: #aaa;
    margin-left: 5px;
}

.param-card.alert {
    background-color: rgba(244, 67, 54, 0.2);
    border: 1px solid #f44336;
    animation: alert-blink 1s infinite;
}

@keyframes alert-blink {
    0% { box-shadow: 0 0 5px #f44336; }
    50% { box-shadow: 0 0 15px #f44336; }
    100% { box-shadow: 0 0 5px #f44336; }
}

.realtime-chart {
    height: 300px;
    width: 100%;
}

/* 历史数据面板 */
.history-panel {
    grid-column: 1 / 2;
    grid-row: 2;
}

.history-controls {
    display: flex;
    margin-bottom: 15px;
    gap: 10px;
}

.history-control-group {
    flex: 1;
}

.history-control-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.8rem;
    color: #aaa;
}

.history-control-group select,
.history-control-group input {
    width: 100%;
    padding: 8px;
    background-color: #263550;
    border: 1px solid #304569;
    border-radius: 4px;
    color: #fff;
}

.history-chart {
    height: 300px;
    width: 100%;
}

/* 告警面板 */
.alerts-panel {
    grid-column: 2 / 3;
    grid-row: 2;
}

.alert-list {
    list-style: none;
    max-height: 350px;
    overflow-y: auto;
}

.alert-item {
    padding: 10px;
    margin-bottom: 8px;
    background-color: #263550;
    border-radius: 4px;
    border-left: 3px solid #f44336;
}

.alert-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.alert-device {
    font-weight: bold;
}

.alert-time {
    font-size: 0.8rem;
    color: #aaa;
}

.alert-message {
    font-size: 0.9rem;
}

/* 响应式设计 */
@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 60px auto 1fr;
        grid-template-areas:
            "header"
            "sidebar"
            "main";
    }
    
    .sidebar {
        height: auto;
        max-height: 200px;
    }
    
    .dashboard {
        grid-template-columns: 1fr;
    }
    
    .realtime-panel,
    .history-panel,
    .alerts-panel {
        grid-column: 1;
    }
    
    .realtime-panel {
        grid-row: 1;
    }
    
    .history-panel {
        grid-row: 2;
    }
    
    .alerts-panel {
        grid-row: 3;
    }
}

/* 加载动画 */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(15, 28, 46, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #263550;
    border-top: 5px solid #4fc3f7;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 无数据提示 */
.no-data {
    text-align: center;
    padding: 50px 0;
    color: #aaa;
}
